42 100000+13851-315873157931 0792-0792+0792 0x1FefabcEd-0x1FefabcEd+0x1FefabcEd3
0x1abcdefghi 0x1abcdefGHI 0x100x100
127.0.0.1+.5+5.2-5.e-2-5.1e2-5.1e-2-5.1e-2.5+9317531.83156731963e42 +30.+00 -30.-00 1e9 1e+10 1e-2
'\'''\"''\u0123''\u042e''\n''\\''\t''a''b''c''"'"aba\"""\\""\"vqome""\u042e\u042e\\\"\'\t\n\\\\""end"
2022-05-28 +2022-05-28 12222-05-28 2023-01-15 2023-09-08 2023-10-12 2023-11-22 2023-12-29 2023-13-12 2023-20-12 2023-12-31 2023-12-32 2023-00-02 2023-02-00
00:00:0023:59:5910:23:0201:02:0315:22:33.000000 10:00:00.215644
2022-05-28T01:02:03.135164 2022-05-28T01:02:03 2022-13-01T10""20:30:40
3s.3s3.5s.7s3.13+5.e+2s-5s+10ns+10us+10.344s+3.5m-5.22h+117d-3.15358ps
true false null truenull falsenull
hello-2 hello-3.5hello_4 3good -0good my_symbol myLongerSymbol
3.5e2hello3.552us2012-12-21T12:00:0042+5ns
"first token""second token""third token"